APP_NAME="Bug Finder"
APP_ENV=local
APP_KEY=base64:dn49HxNdt3NUEzazB/LQg0MeIPjtE58WE9+C9Euej3U=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Dhaka

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=waiz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c4ced94a6dea51
MAIL_PASSWORD=63fccb61d21223
MAIL_FROM_ADDRESS=admin@bugfinder.net
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=sandbox7d3040dec9d94b67b4c56f944ea2dae6.mailgun.org
MAILGUN_SECRET=4702a9864061d21e88ee4bf36d441646-73f745ed-976c175d
POSTMARK_TOKEN=36d03ddf-fedd-470
MAILERSEND_API_KEY=36d03ddf-fedd-470d-9cf7
SENDINBLUE_API_KEY=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
SENDGRID_API_KEY=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
MAILCHIMP_API_KEY=7R0u6Vm63hwJGxnc6IdytLD1TGceq783x6pVAZ7OUBM

FILESYSTEM_DRIVER="local"

AWS_ACCESS_KEY_ID=xys6
AWS_SECRET_ACCESS_KEY=xys
AWS_DEFAULT_REGION=xys5
AWS_SESSION_TOKEN=36d03ddf-fedd-470
AWS_BUCKET=xys6
AWS_USE_PATH_STYLE_ENDPOINT=false

SFTP_USERNAME=xys6
SFTP_PASSWORD=xys

DIGITALOCEAN_SPACES_KEY=hj
DIGITALOCEAN_SPACES_SECRET=vh
DIGITALOCEAN_SPACES_ENDPOINT=jk
DIGITALOCEAN_SPACES_REGION=sfo2
DIGITALOCEAN_SPACES_BUCKET=assets-coral
DIGITALOCEAN_ASSETS_URL="https://assets-coral.sfo2.digitaloceanspaces.com"
DIGITALOCEAN_DIRECTORY="https://getvibecheck.sfo2.digitaloceanspaces.com"

FTP_HOST=xys6
FTP_USERNAME=xys
FTP_PASSWORD=xys6

PUSHER_APP_ID=1776154
PUSHER_APP_KEY=6ae04039ec41c4852415
PUSHER_APP_SECRET=a3aea8f50bf8f65d7ac9
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY=AAAA_erMYys:APA91bGuZg0lLwbd-dRrDQuSNXrXlNMKzyFwe7A0PWEEIlZVP1mcNAJ2S_LyoTmCFCydx2s2FRcgB0H9hD3768MaHuCEAMmW8GbSC8yjjKwW8lcSMBy7fCjhJ8KKjvBmny7ttLKgWWcr
FIREBASE_VAPID_KEY=BHvxHfvJPNZrt_NEcu6_mEkZX1DNsGVbZh2cK4fWgHL20OomK_uPzf6z2EOZHkCatpUy7k5Met4iFSD78dLG1lk
FIREBASE_API_KEY=AIzaSyCYv0NbhnqfBCbpJtzuaJtm3U7YSIg66rI
FIREBASE_AUTH_DOMAIN=bugfinderadmin.firebaseapp.com
FIREBASE_PROJECT_ID=bugfinderadmin
FIREBASE_STORAGE_BUCKET=bugfinderadmin.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1090565989163
FIREBASE_API_ID=1:1090565989163:web:051e1d575de5ac83d6db6e
FIREBASE_MEASUREMENT_ID=G-K3DPMXF3MN
USER_FOREGROUND=1
USER_BACKGROUND=1
ADMIN_FOREGROUND=1
ADMIN_BACKGROUND=1

INFOBIP_API_KEY=5c41d10e241d949d8b61a120c5b210d0-8304fbfb-8a12-4ae9-ab14-c07f8cf59316
INFOBIP_URL_BASE_PATH=https:\/\/2k5zpz.api.infobip.com

PLIVO_ID=655
PLIVO_AUTH_ID=565857
PLIVO_AUTH_TOKEN=abc5dsf5ds

VONAGE_API_KEY=8a334738
VONAGE_API_SECRET=qkiL3qISMfopN4z0

TRANSLATE_METHOD=azure

END_POINT_URL=https://bugfinder-admin-translator.cognitiveservices.azure.com/
SUBSCRIPTION_KEY=b36a4789f01c402ebf8bd0e1892a717e
SUBSCRIPTION_REGION=southeastasia
PROJECT_ID=main-cedar-391910

GOOGLE_RECAPTCHA_SITE_KEY=6LfEXgEmAAAAAOrAr264-Tcw7K97jDzCnlgyBmKz
GOOGLE_RECAPTCHA_SECRET_KEY=6LfEXgEmAAAAAOBm8pKanAh7HJrmbbcpNvf9blkT
GOOGLE_RECAPTCHA_SITE_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
GITHUB_REDIRECT_URL=http://localhost/CoinShift/auth/callback/github

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_REDIRECT_URL=http://localhost/CoinShift/auth/callback/google

FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret
FACEBOOK_REDIRECT_URL=http://localhost/CoinShift/auth/callback/facebook

SMS_METHOD=twilio
TWILIO_SID=AC3de247ee3b0d1d2102fbc34f5c07beb9
TWILIO_AUTH_TOKEN=e0e5dd0eccc45895eec53c2b845f95f2
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TWILIO_NUMBER=+17402762928

IS_DEMO=false
